{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,  // 👈 ADD THIS LINE
      "skipLibCheck": true       // 👈 OPTIONAL: Prevents type conflicts in node_modules
    }
  }
  